@import "config";
@import "utilities";
@import "fonts";
@import "buttons";

nav {
  display: flex;
  justify-content: space-evenly;
  margin: 1.5rem auto 0rem auto;
  height: 7vh;
  align-items: center;

  img {
    width: 13%;
    display: block;
    cursor: pointer;
  }

  .menu-btn {
    cursor: pointer;
  }

  .line {
    width: 30px;
    height: 4px;
    background: $main-blue-light;
    margin: 4px 0px;
    border-radius: 5px;
    display: none;
  }

  .nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;
    list-style-type: none;
    margin: 0px 0px 0px 0px;
    font-weight: 400;
    font-size: 15px;

    a {
      text-decoration: none;
      color: rgb(87, 87, 87);
      font-family: $main-font;
    }
  }
}

.section1 {
  margin: 3rem 0rem 0rem 0rem;

  .head-img {
    width: 100%;
    background-image: url("/assets/hero-img.png");
    height: 300px;
    background-repeat: no-repeat;
    // background-size: con;
    // background-position: center;
    // width: 1219px;
    // height: 300px;
    // margin: 0 auto;
  }
}

.section1-text {
  margin: 4rem 0rem 0rem 0rem;
  display: grid;
  grid-template-columns: 1fr 1fr;

  h1 {
    font-family: $primary-font;
    font-size: 56px;
    color: $blue-text-dark;
  }

  p {
    font-family: $secondary-font;
    font-size: 18px;
    font-weight: 400;
    color: $blue-text-dark;
    line-height: 1.98;
  }
}

.section2 {
  margin: 5rem 0rem 0rem 0rem;
  text-align: center;
  // background-color: $main-blue-light;
  // padding: 20px;
  // color: white !;

  h1 {
    font-family: $primary-font;
    font-size: 50px;
    color: $blue-text-dark;
  }

  p {
    font-family: $secondary-font;
    font-size: 18px;
    font-weight: 400;
    color: $blue-text-light;
    line-height: 1.98;
    margin: 1rem 0rem 2rem 0rem;
  }

  .testimonials {
    margin: 5rem 0rem 0rem 0rem;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

    h2 {
      color: $blue-text-dark;
      font-family: $main-font;
      font-size: 18px;
      margin: 1rem 0rem 1rem 0rem;
    }

    p {
      font-family: $secondary-font;
      font-size: 13.5px;
      font-weight: 400;
      color: $blue-text-light;
      line-height: 1.98;
      margin: 1rem 0rem 2rem 0rem;
      // width: 80%;
    }

    .testimonial {
      width: 85%;
      margin: 0 auto;
      // border: 1px solid $main-blue-light;
      // -webkit-box-shadow: -1px 12px 43px -27px rgba(0,0,0,0.20);
      // -moz-box-shadow: -1px 12px 43px -27px rgba(0,0,0,0.20);
      // box-shadow: -1px 12px 43px -27px rgba(0,0,0,0.20);

      -webkit-box-shadow: -1px 14px 69px -35px rgba(6, 136, 250, 0.56);
      -moz-box-shadow: -1px 14px 69px -35px rgba(6, 136, 250, 0.56);
      box-shadow: -1px 14px 69px -35px rgba(6, 136, 250, 0.56);
      border-bottom: 4px solid $main-blue-light;
      border-radius: 5px;
      padding: 35px 25px;
    }
  }
  .section2-end {
    margin: 4rem 0rem 0rem 0rem;

    p {
      color: $blue-text-dark;
      font-weight: 600;
    }

    button {
      font-size: 17px;
      padding: 15px 20px;
    }
  }
}

.section3 {
  // height: 10vh;
  margin: 5rem 0rem 0rem 0rem;
  text-align: center;
  // background-color: $main-blue-dark;

  h1 {
    font-family: $primary-font;
    font-size: 50px;
    color: $blue-text-dark;
  }

  .progress {
    position: relative;
    background-color: $blue-background-light;
    margin: 4rem auto 4rem auto;
    padding: 32px 5px;
    width: 85%;
    border-radius: 5px;

    .line {
      position: absolute;
      width: 3px;
      height: 100%;
      top: 0;
      left: 13rem;
      background-color: $main-blue-light;
      z-index: 1;
    }

    .progress-div {
      display: grid;
      grid-template-columns: 1fr 1fr 4fr;
      margin: 70px auto 0px auto;
      align-items: center;
      justify-self: center;

      h3 {
        font-family: $main-font;
        color: $main-blue-light;
        font-weight: 800;
      }

      h2 {
        font-family: $secondary-font;
        font-size: 20px;
        font-weight: 600;
        color: $blue-text-dark;
        text-align: left;
      }

      img {
        width: 42%;
        // margin: auto;
        z-index: 2;
      }
    }

    &:hover {
      background-color: rgb(212, 235, 251);
      transition: 0.35s ease-in-out;
    }
  }
}

.section4 {
  position: relative;
  margin: 10rem 0rem 0rem 0rem;
  text-align: center;
  height: 130vh;

  h1 {
    font-family: $primary-font;
    font-size: 50px;
    color: $blue-text-dark;
  }

  p {
    font-family: $secondary-font;
    font-size: 17.5px;
    font-weight: 400;
    color: $blue-text-light;
    line-height: 1.7;
    margin: 1rem auto 2rem auto;
    width: 65%;
  }

  .offices-flex {
    display: flex;
    justify-content: space-evenly;
  }

  .offices-flex-img {
    width: 35%;
  }

  .offices {
    margin: 1rem 0rem 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .office {
    display: inline-block;
    background-color: white;
    margin: 3rem 0rem 0rem 0rem;
    width: 340px;
    height: 240px;
    border-left: 6.5px solid $main-blue-light;
    // box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: -1px 14px 69px -35px rgba(6, 136, 250, 0.56);
    -moz-box-shadow: -1px 14px 69px -35px rgba(6, 136, 250, 0.56);
    box-shadow: -1px 14px 69px -35px rgba(6, 136, 250, 0.56);
    border-radius: 5px;

    img {
      margin: 1.5rem 0rem 0.5rem 0;
    }

    h2 {
      color: $blue-text-dark;
      font-family: $main-font;
      margin: 5px 0px;
      line-height: 1.5;
    }

    p {
      color: $blue-text-dark;
      font-family: $secondary-font;
      font-size: 15px;
      font-weight: 500;
      margin: 5px 0px;
      line-height: 1.5;
      width: 100%;
    }

    &:hover {
      // background-color: $blue-background-light;
      // border-left: 6.5px solid $blue-text-dark;
      border-left: 0px solid $main-blue-light;
      transition: 0.2s ease-in-out !important;
      // transform: scale(1.035);

      h2 {
        // color: white;
      }

      p {
        // color: white;
      }
    }
  }
}

.section5 {
  margin: 0 auto;
  text-align: center;
  height: 110vh;
  background-color: $blue-background-light;

  h1 {
    display: inline-block;
    font-family: $primary-font;
    font-size: 50px;
    color: $blue-text-dark;
    margin: 3.5rem auto 0rem auto;
  }

  p {
    font-family: $secondary-font;
    font-size: 18px;
    font-weight: 400;
    color: $blue-text-light;
    line-height: 1.98;
    margin: 1rem 0rem 2rem 0rem;
  }

  .investors {
    margin: 5rem auto 0rem auto;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .investor {
    display: inline-flex;
    margin: auto;
    background: white;
    padding: 15px 20px;
    width: 350px;
    height: 170px;
    align-items: center;
    justify-content: center;
    // box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: -1px 14px 50px -35px rgba(6, 136, 250, 0.56);
    -moz-box-shadow: -1px 14px 50px -35px rgba(6, 136, 250, 0.56);
    box-shadow: -1px 14px 50px -35px rgba(6, 136, 250, 0.56);
    border-bottom: 4px solid $main-blue-light;
    border-radius: 5px;
    border-radius: 5px;

    &:hover {
      box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.07);
      border-bottom: 4px solid white;
      transition: 0.3s ease-in-out !important;
    }

    img {
      width: 62%;
    }
  }
}

// Section 6 (Request Demo)
.section6 {
  text-align: center;
  // background-color: $pink-background-light;
  padding: 50px 20px;
  height: 60vh;

  h1 {
    display: inline-block;
    font-family: $primary-font;
    font-size: 50px;
    color: $blue-text-dark;
    margin: 3.5rem auto 0rem auto;
  }

  p {
    font-family: $primary-font;
    font-size: 21px;
    font-weight: 400;
    color: $blue-text-light;
    line-height: 1.98;
    margin: 1rem 0rem 1.5rem 0rem;
  }

  button {
    padding: 15px 45px;
    font-size: 14px;

    &:hover {
      transform: translateY(-3px);
    }
  }
}

// Footer
footer {
  height: 55vh;
  margin: 0rem auto 0rem auto;
  background: $blue-background-light;
  padding: 3rem 0rem 0rem 0rem;

  img {
    width: 65%;
    display: inline-block;
  }

  .main-links {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .main-link {
    display: flex;
    flex-direction: column;

    h3 {
      font-family: $main-font;
      color: $blue-text-dark;
      font-size: 17.5px;
      margin: 7px 0px 12px 0px;
    }

    a {
      font-family: $secondary-font;
      text-decoration: none;
      list-style-type: none;
      color: $blue-text-light;
      margin: 4.2px 0px;
      font-weight: 500;

      &:hover {
        color: $main-blue-light;
      }
    }

    p {
      font-family: $secondary-font;
      text-decoration: none;
      list-style-type: none;
      color: $blue-text-light;
      margin: 2px 0px;
      font-weight: 400;
    }
  }
}

// Section 7 (end-footer)
.section7 {
  position: relative;
  margin: 0rem auto 0rem auto;
  height: 45vh;

  .footer-links {
    margin: 4rem auto 0rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-link {
    display: flex;
    justify-content: space-around;

    h3 {
      margin: 0px 12px;
      font-family: $main-font;
      color: $blue-text-dark;
      font-size: 17.5px;
      text-align: left;
    }

    img {
      margin: 0px 12px;
      cursor: pointer;
      padding: 2px;
      border: 1px solid $main-blue-light;
      border-radius: 50%;
    }
  }

  p {
    margin: 10px auto;
    font-family: $secondary-font;
    color: $blue-text-dark;
    font-size: 17px;
  }

  .footer-img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}

@import "tablet";
@import "mobileMax";
@import "mobileMid";
@import "mobileMin";
